server {
    listen 80;
    server_name florian.ec www.florian.ec;
    return 301 https://florian.ec$request_uri;
}

server {
    listen 443;
    server_name www.florian.ec;
    return 301 https://florian.ec$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name florian.ec;
    root /var/www/florian.ec/public_prod;

    ssl_certificate /opt/local/nginx/conf/certs/florian.ec.pem;
    ssl_certificate_key /opt/local/nginx/conf/certs/florian.ec.key;

    charset         utf-8;
    gzip            on;
    gzip_min_length 1100;
    gzip_buffers    4 32k;
    gzip_types      text/plain application/x-javascript text/xml text/css;
    gzip_vary       on;

    location ~* .(jpg|jpeg|png|gif|ico|css|js|eot|svg|ttf|woff)$ {
        expires 365d;
    }

    location ~* .(js|css)$ {
        gzip_vary on;
    }

    index index.html;

    error_log  /var/log/nginx/florian.ec.error.log;
    access_log /var/log/nginx/florian.ec.access.log;
}

server {
    listen 80;
    server_name feed.florian.ec;
    root /var/www/florian.ec/public_prod;

    charset         utf-8;

    location = /atom.xml {}
    location ~ {
        return 301 http://florian.ec.dev$request_uri;
    }

    error_log  /var/log/nginx/feed.florian.ec.error.log;
    access_log /var/log/nginx/feed.florian.ec.access.log;
}
