server {
    listen 80;
    server_name florian.ec www.florian.ec;
    rewrite ^(.*) https://florian.ec$1 permanent;
}

server {
    listen 443;
    server_name www.florian.ec;
    rewrite ^(.*) https://florian.ec$1 permanent;
}

server {
    listen 146.185.164.249:443 ssl spdy;
    server_name florian.ec;
    root /var/www/florian.ec/public_prod;

    ssl_certificate /opt/local/nginx/conf/certs/florian.ec.pem;
    ssl_certificate_key /opt/local/nginx/conf/certs/florian.ec.key;

    charset         utf-8;
    gzip            on;
    gzip_min_length 1100;
    gzip_buffers    4 32k;
    gzip_types      text/plain application/x-javascript text/xml text/css;
    gzip_vary       on;

    index index.html;

    error_log  /var/log/nginx/florian.ec.error.log;
    access_log /var/log/nginx/florian.ec.access.log;
}
